{
    "terminal.integrated.env.linux": {
        "PATH": "/home/work/.platformio/penv/bin:/home/work/.platformio/penv:/home/work/ninja:/home/work/gcc-arm-none-eabi-7-2017-q4-major/bin:/home/work/.local/bin:/home/work/bin:/usr/local/cuda-9.0/bin:/home/work/ninja:/home/work/gcc-arm-none-eabi-7-2017-q4-major/bin:/home/work/.local/bin:/home/work/bin:/opt/jdk-9/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/opt/Qt5.10.0/Tools/QtCreator/bin:/usr/local/cuda-9.1/bin:/opt/tools/arm-bcm2708/arm-linux-gnueabihf/bin:/opt/LinK:/home/work/esp/esp-idf/tools:/opt/processing-3.5/:/opt/openocd/bin:/opt/esp-open-sdk/xtensa-lx106-elf/bin:/opt/esp-open-sdk/xtensa-esp32-elf/bin:/snap/bin",
        "PLATFORMIO_CALLER": "vscode"
    }
}